##################################################################################
## BELOW configuration needs to be updated by ADMIN user at time of app deployment
## Q&A RAG accelerator endpoint configuration for connection
##################################################################################
## QNA RAG accelerator external api configuration
QNA_RAG_DEPLOYMENT_URL=
## QNA_RAG_ENV_TYPE can be saas or on-prem
QNA_RAG_ENV_TYPE=
#################################################################################
## When QNA_ENV_TYPE is saas, please update below
QNA_RAG_SAAS_IAM_APIKEY=
##################################################################################
## When QNA_ENV_TYPE is on-prem , please update below with base64 encoded user api pair
QNA_RAG_ONPREM_CPD_USERNAME=
QNA_RAG_ONPREM_CPD_APIKEY=
##################################################################################
## QNA Streamlit app initialization settings 
##################################################################################
FEEDBACK_RATING_OPTIONS=5
## Expert Recommendation - true/false
ENABLE_EXPERT_RECOMMENDATION=true
## Is this Sample Expert profile recommendation - true/false
IS_EXPERT_SAMPLE=true
