{% if plot_url == '' %}
    <p style="font-style: italic; color:gray">No comments uploaded yet. Please upload to view graphs.</p>
{% else %}
    <div>
        <h2>Word Frequency in Comments</h2>
        <div class="chart" id="bargraph">
            <script>
                var graphs = {{bar_plot | safe}};
                Plotly.plot('bargraph', graphs.data, graphs.layout);
            </script>
        </div>
        <div style="margin-left: 100px;">
            <h4>Word Cloud</h4>
            <img src="data:image/png;base64, {{ plot_url }}">
        </div>
    </div>
    <div>
        <h2>Sentiment Analysis</h2>
        <div class="chart" id="sentimentplot">
            <script>
                var sentiment_graphs = {{sentiment_plot | safe}};
                Plotly.plot('sentimentplot', sentiment_graphs.data, sentiment_graphs.layout);
            </script>
        </div>
    </div>
{% endif %}

