<h3>Input Text or Choose File</h3>

<form id="file-upload" enctype="multipart/form-data" method=POST >
    <p> Start by either entering comments or selecting a .txt file. Comments should be separated by a newline.</p>
    <p>
        Once uploaded, click the "Clustering" tab to view the dynamically grouped comments,
        "Sentiment Analysis" tab to view the sentiment breakdown, and
        "Graphs" tab to view informative visualizations of the comments.
    </p>
    <div style="margin-left: 5px;" class='row'>
        <div class="file-upload-wrapper form-group">
            <textarea class="form-control"  id="textUpload" name="text" rows="3" placeholder="Comments here separated by newline"></textarea>
            <input id="file-input" type="file" name="file" accept=".txt, .csv" />
        </div>
        <button id="file-submit" type="submit" class="btn btn-primary">Upload</button>
    </div>

</form>
<hr>
<div class="container-fluid" style="background-color: #ECECED; border-radius: 25px;">
    <h3>Imported Text</h3>
    <div style="height: 250px; overflow-y: scroll;">
        {% if comments == [] %}
            <p style="font-style: italic; color:gray">Nothing imported yet.</p>
        {% else %}
            {% for comment in comments %}
                <p style="color:gray">{{ comment }}</p>
            {% endfor %}
        {% endif%}
    </div>
</div>