{"metadata":{"guid":"78c26df8-8d5e-451f-b876-bf232c8d70c1","url":"/v2/projects/78c26df8-8d5e-451f-b876-bf232c8d70c1","created_at":"2023-08-18T16:23:14.563Z","updated_at":"2023-08-18T16:23:31.788Z"},"entity":{"name":"reducing-severe-weather-risk-in-insurance-industry-accelerator","generator":"IndAcc-Projects","description":"Industry Accelerator.","public":false,"storage":{"type":"assetfiles","guid":"1cb8654e-b10e-48c0-b838-1be3d12cbe76"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"admin","creator_iam_id":"1000330999","members":[{"id":"1000330999","state":"ACTIVE","type":"user","user_name":"admin","role":"admin"}],"catalog":{"public":false,"guid":"664895f3-274a-48e3-a534-34256afcde5c"}},"deployment_source":"icp","version":"1.2.0.cp4d"}