{"metadata":{"guid":"3dc2c2d7-cc71-4d65-90e1-0d6629d62ba3","url":"/v2/projects/3dc2c2d7-cc71-4d65-90e1-0d6629d62ba3","created_at":"2023-05-15T11:48:55.061Z","updated_at":"2023-05-15T11:50:05.441Z"},"entity":{"name":"IndustryAccelerator-OfferAffinity","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"fb6b16f6-7a81-46c0-8759-a3118d18bbbd"},"scope":{"bss_account_id":"999","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"vikram","creator_iam_id":"1000331035","members":[{"id":"1000331035","state":"ACTIVE","type":"user","user_name":"vikram","role":"admin"},{"id":"1000330999","state":"ACTIVE","type":"user","user_name":"admin","role":"admin"}],"catalog":{"public":false,"guid":"98ffcb24-47b9-4eac-ab78-d1ace850db16"}},"deployment_source":"icp","version":"1.2.0.cp4d"}