{"metadata":{"guid":"6bbac679-8c57-4ffe-9250-578e4c310850","url":"/v2/projects/6bbac679-8c57-4ffe-9250-578e4c310850","created_at":"2021-09-30T18:54:02.798Z","updated_at":"2021-09-30T18:56:30.581Z"},"entity":{"name":"Reducing-Severe-Weather-Risk","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"f5f2cb16-4468-492d-996d-9cf3930970e2"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"brian","creator_iam_id":"1000331005","catalog":{"public":false,"guid":"3a4aa794-1152-4cf9-ab99-e97e9915fa8a"}},"deployment_source":"icp","version":"1.0.13.cp4d"}