{"metadata":{"guid":"4f91ef58-ec37-480c-9cd0-b61f20c7e7f4","url":"/v2/projects/4f91ef58-ec37-480c-9cd0-b61f20c7e7f4","created_at":"2021-09-30T19:21:56.907Z","updated_at":"2021-09-30T19:23:29.516Z"},"entity":{"name":"Retail_Analytics_With_Weather","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"66135fa5-d3f5-4bdf-80cb-3b861e9fd3a3"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"brian","creator_iam_id":"1000331005","catalog":{"public":false,"guid":"39822baf-c78f-4515-8611-526141c9550a"}},"deployment_source":"icp","version":"1.0.13.cp4d"}