{"metadata":{"guid":"4f506eff-a2c5-487e-b5be-40d90a2d1650","url":"/v2/projects/4f506eff-a2c5-487e-b5be-40d90a2d1650","created_at":"2023-05-15T11:38:30.872Z","updated_at":"2023-05-15T15:20:43.161Z"},"entity":{"name":"Utilities-Customer-Attrition-Prediction","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"5a027529-6a42-4cb3-a9ef-4e3eaaef3a05"},"scope":{"bss_account_id":"999","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"vikram","creator_iam_id":"1000331035","members":[{"id":"1000331035","state":"ACTIVE","type":"user","user_name":"vikram","role":"admin"},{"id":"1000330999","state":"ACTIVE","type":"user","user_name":"admin","role":"admin"}],"catalog":{"public":false,"guid":"52b26ea6-8bd0-4c4f-bac5-8fb6de683303"}},"deployment_source":"icp","version":"1.2.0.cp4d"}