{"metadata":{"guid":"b64a7529-b7b2-4122-a4ac-5780acfbd851","url":"/v2/projects/b64a7529-b7b2-4122-a4ac-5780acfbd851","created_at":"2023-05-17T09:55:21.413Z","updated_at":"2023-05-19T15:37:23.227Z"},"entity":{"name":"Hospital-Readmission-Prediction-Industry-Accelerator","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"d9e63ba6-e286-4386-9cc0-5a5bdabbeeed"},"scope":{"bss_account_id":"999","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"vikram","creator_iam_id":"1000331035","members":[{"id":"1000331035","state":"ACTIVE","type":"user","user_name":"vikram","role":"admin"},{"id":"1000330999","state":"ACTIVE","type":"user","user_name":"admin","role":"admin"}],"catalog":{"public":false,"guid":"8930bcc8-4bff-442d-aeef-d356d4b02299"}},"deployment_source":"icp","version":"1.2.0.cp4d"}