{"metadata":{"guid":"6bb7424d-df83-495c-837d-f9e5e8a307ee","url":"/v2/projects/6bb7424d-df83-495c-837d-f9e5e8a307ee","created_at":"2023-08-18T10:09:35.872Z","updated_at":"2023-08-18T10:09:57.132Z"},"entity":{"name":"Weather-Retail-Analytics-4.7","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"4de77cd4-46b1-40c9-ab3d-151b60fe5cfb"},"scope":{"bss_account_id":"999","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"admin","creator_iam_id":"1000330999","members":[{"id":"1000330999","state":"ACTIVE","type":"user","user_name":"admin","role":"admin"}],"catalog":{"public":false,"guid":"2a508be6-4549-4a38-8ab8-9a641efae8a7"}},"deployment_source":"icp","version":"1.2.0.cp4d"}