{"metadata":{"guid":"44b1039e-ccea-4ceb-8d00-9ec6415c5ce7","url":"/v2/projects/44b1039e-ccea-4ceb-8d00-9ec6415c5ce7","created_at":"2023-08-16T09:48:18.312Z","updated_at":"2023-08-16T09:48:37.297Z"},"entity":{"name":"Weather-Manufacturing-Analytics","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"9e9fe03f-e4a7-40a3-9eed-67be1e38de2f"},"scope":{"bss_account_id":"999","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"admin","creator_iam_id":"1000330999","members":[{"id":"1000330999","state":"ACTIVE","type":"user","user_name":"admin","role":"admin"}],"catalog":{"public":false,"guid":"634fbe44-5c9b-429b-8d07-d39d2acf905f"}},"deployment_source":"icp","version":"1.2.0.cp4d"}