{"metadata":{"guid":"b4b298e2-c4f5-47ab-9786-57861bee54e0","url":"/v2/projects/b4b298e2-c4f5-47ab-9786-57861bee54e0","created_at":"2023-05-15T12:25:01.097Z","updated_at":"2023-05-15T12:31:53.842Z"},"entity":{"name":"IndustryAccelerator-LifeEventPrediction-project","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"7cbf7767-fdc4-4c97-9408-7d5ed41c01e6"},"scope":{"bss_account_id":"999","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"vikram","creator_iam_id":"1000331035","members":[{"id":"1000331035","state":"ACTIVE","type":"user","user_name":"vikram","role":"admin"},{"id":"1000330999","state":"ACTIVE","type":"user","user_name":"admin","role":"admin"}],"catalog":{"public":false,"guid":"9f6ac972-0dea-4da3-8ee0-8774db7b8131"}},"deployment_source":"icp","version":"1.2.0.cp4d"}