h2 {
  font-weight: bold;
  font-size: 24px;
  color: #1c2a48;

}

img {
  border: 1px solid;
  box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.5);
}

button[id*="client-btn-"] {
  border: 1px solid;
  background-color: rgb(158, 158, 158);
  background-color: rgba(158, 158, 158, 0.1);
}

.panel {
  border: none;
  border-bottom: 2px solid #e0e0e0;
  margin: 20px;
}

button[id*="client-btn-"] h4 {
  font-style: italic;
  font-size: 14px;
  font-weight: normal;
}

ul[id*="clientInfo-"] {
  padding: 10px;
  margin-top: 0px;
  border-bottom:1px solid;
  border-left:1px solid;
  border-right: 1px solid;
}

.navbar {
  background-color:#1c2a48;
  font-family: Bookman;
}

.navbar-brand {
  color: white !important;
  font-weight: bolder;
  font-size: 26px;
  margin-right: 40px;
}

.navbar-nav {
  font-weight: bolder;
  font-size: 16px;
}

#selected {
  font-weight: bolder;
  font-size: 20px;
}



/*#customerLifeEventsTable th, #customerLifeEventsTable td, div[id*="explain-table-"] th, div[id*="explain-table-"] td {
  padding: 15px;
  border-bottom: 1px solid #ddd !important;
}

#customerLifeEventsTable th, div[id*="explain-table-"] th {
  text-align: center !important;
  background-color: rgb(158, 158, 158);
  background-color: rgba(158, 158, 158, 0.1);
}*/

