{"metadata":{"guid":"86f2b5b7-17cb-4025-8a95-6b2347519e77","url":"/v2/projects/86f2b5b7-17cb-4025-8a95-6b2347519e77","created_at":"2023-05-15T21:17:20.830Z","updated_at":"2023-05-17T09:31:03.552Z"},"entity":{"name":"Utilities-Customer-Micro-Segmentation","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"060c1c65-7660-4338-8486-9cc430381b19"},"scope":{"bss_account_id":"999","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"vikram","creator_iam_id":"1000331035","members":[{"id":"1000331035","state":"ACTIVE","type":"user","user_name":"vikram","role":"admin"},{"id":"1000330999","state":"ACTIVE","type":"user","user_name":"admin","role":"admin"}],"catalog":{"public":false,"guid":"fb0bdc0d-3cb8-4525-8d2d-b96ae625c3ed"}},"deployment_source":"icp","version":"1.2.0.cp4d"}