{"metadata":{"guid":"62b18559-d594-4fac-97ce-71a753bd686e","url":"/v2/projects/62b18559-d594-4fac-97ce-71a753bd686e","created_at":"2023-05-16T09:28:00.035Z","updated_at":"2023-05-16T09:38:27.212Z"},"entity":{"name":"CustomerSegmentation","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"94492d82-27d5-41de-a01a-c375b45c7f6a"},"scope":{"bss_account_id":"999","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"vikram","creator_iam_id":"1000331035","members":[{"id":"1000331035","state":"ACTIVE","type":"user","user_name":"vikram","role":"admin"},{"id":"1000330999","state":"ACTIVE","type":"user","user_name":"admin","role":"admin"}],"catalog":{"public":false,"guid":"133f5592-2c28-4772-9fb7-28147fd0aa18"}},"deployment_source":"icp","version":"1.2.0.cp4d"}