{"metadata":{"guid":"7d97fabd-f258-4eec-a1aa-e541688f863a","url":"/v2/projects/7d97fabd-f258-4eec-a1aa-e541688f863a","created_at":"2021-09-30T19:25:04.391Z","updated_at":"2021-09-30T19:26:58.743Z"},"entity":{"name":"Manufacturing-Reduce-Scrap-Rate-With-Weather","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"b13e9ebd-330b-4c18-915d-3c123c4eb9c6"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"brian","creator_iam_id":"1000331005","catalog":{"public":false,"guid":"00870be6-7d54-45c4-b1a8-f728c93fdf10"}},"deployment_source":"icp","version":"1.0.13.cp4d"}