{"metadata":{"guid":"6dd0bfa1-dfa2-49d6-bb5b-7b85d8914c2f","url":"/v2/projects/6dd0bfa1-dfa2-49d6-bb5b-7b85d8914c2f","created_at":"2023-05-15T12:07:25.114Z","updated_at":"2023-05-15T12:08:29.374Z"},"entity":{"name":"CustomerAttrition-project","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"4f70f1c7-c5b9-4ea8-8284-23c0fc5ad43c"},"scope":{"bss_account_id":"999","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"vikram","creator_iam_id":"1000331035","members":[{"id":"1000331035","state":"ACTIVE","type":"user","user_name":"vikram","role":"admin"},{"id":"1000330999","state":"ACTIVE","type":"user","user_name":"admin","role":"admin"}],"catalog":{"public":false,"guid":"490712ac-afee-44f1-a55a-7a33421ab6e9"}},"deployment_source":"icp","version":"1.2.0.cp4d"}