{"metadata":{"guid":"0d416e3e-7651-4a16-a70c-56b480cdfb83","url":"/v2/projects/0d416e3e-7651-4a16-a70c-56b480cdfb83","created_at":"2021-07-29T18:03:07.829Z","updated_at":"2021-08-03T03:59:46.335Z"},"entity":{"name":"Effective farming updates","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"4f7e7c99-d5e4-43ca-927f-5533c54493ab"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"yiwen.li@ibm.com","creator_iam_id":"1000331209","catalog":{"public":false,"guid":"879c4684-0606-4cd2-b539-9b2e21ed046f"}},"deployment_source":"icp","version":"1.0.11.cp4d"}