{"metadata":{"guid":"5e6347a1-4383-4a4c-819a-f235d7a5b464","url":"/v2/projects/5e6347a1-4383-4a4c-819a-f235d7a5b464","created_at":"2023-06-30T09:56:41.471Z","updated_at":"2023-06-30T09:57:00.158Z"},"entity":{"name":"utilities-demand-response-program-propensity-industry-accelerator","generator":"IndAcc-Projects","description":"Industry Accelerator.","public":false,"storage":{"type":"assetfiles","guid":"d47b458c-0171-4e8a-8a5c-8ff42ad17323"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"vikram","creator_iam_id":"1000331009","members":[{"id":"1000331009","state":"ACTIVE","type":"user","user_name":"vikram","role":"admin"}],"catalog":{"public":false,"guid":"194ea95d-441e-489c-ba46-d66a63a95f45"}},"deployment_source":"icp","version":"1.2.0.cp4d"}