{"metadata":{"guid":"8a482aa7-1e54-4a09-abc7-e427e58d747c","url":"/v2/projects/8a482aa7-1e54-4a09-abc7-e427e58d747c","created_at":"2023-05-17T09:32:59.195Z","updated_at":"2023-05-17T09:54:48.785Z"},"entity":{"name":"Insurance-Loss-Estimation-using-remote-sensing-data","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"d96682e2-9cf9-4102-8594-460abfd1f5d2"},"scope":{"bss_account_id":"999","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"vikram","creator_iam_id":"1000331035","members":[{"id":"1000331035","state":"ACTIVE","type":"user","user_name":"vikram","role":"admin"},{"id":"1000330999","state":"ACTIVE","type":"user","user_name":"admin","role":"admin"}],"catalog":{"public":false,"guid":"7aeac54b-8720-4f32-833e-7c26ab9d7ab9"}},"deployment_source":"icp","version":"1.2.0.cp4d"}