{"metadata":{"guid":"a612b213-ee5e-469e-b73f-aa216d2e6983","url":"/v2/projects/a612b213-ee5e-469e-b73f-aa216d2e6983","created_at":"2023-05-19T14:37:25.837Z","updated_at":"2023-05-19T14:48:08.290Z"},"entity":{"name":"sales-prediction-using-the-weather-company-data","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"67bd85b9-39b1-418e-bdec-f63727ff656d"},"scope":{"bss_account_id":"999","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"vikram","creator_iam_id":"1000331035","members":[{"id":"1000331035","state":"ACTIVE","type":"user","user_name":"vikram","role":"admin"},{"id":"1000330999","state":"ACTIVE","type":"user","user_name":"admin","role":"admin"}],"catalog":{"public":false,"guid":"57aadba5-7135-458a-9ded-b31641219680"}},"deployment_source":"icp","version":"1.2.0.cp4d"}