{"metadata":{"guid":"d6dc6fb0-59c6-4d76-b259-23701bda25da","url":"/v2/projects/d6dc6fb0-59c6-4d76-b259-23701bda25da","created_at":"2023-06-28T14:07:28.379Z","updated_at":"2023-06-28T14:07:41.876Z"},"entity":{"name":"utilities-payment-risk-prediction-industry-accelerator","generator":"IndAcc-Projects","description":"Industry Accelerator.","public":false,"storage":{"type":"assetfiles","guid":"2da96d3e-65d9-4c45-b9ff-bede802e6363"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"vikram","creator_iam_id":"1000331009","members":[{"id":"1000331009","state":"ACTIVE","type":"user","user_name":"vikram","role":"admin"}],"catalog":{"public":false,"guid":"e67e6768-625d-40b3-a8f7-8b862a0d9b0c"}},"deployment_source":"icp","version":"1.2.0.cp4d"}